# matcher

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/ui/styles/: dark.css
src/main/java/matcher/gui/: Gui.java  MatchPaneSrc.java
src/main/resources/ui/codeview/: dark.htm
src/main/resources/ui/styles/: dark.css
src/matcher/: CfrIf.java
src/matcher/config/: Config.java
src/matcher/gui/: Gui.java  MatchPaneSrc.java
src/matcher/gui/menu/: ViewMenu.java
src/matcher/gui/tab/: SourcecodeTab.java
src/matcher/srcprocess/: HtmlPrinter.java  Printer.java
