plugins {
    id 'java'
	id 'application'
	id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
	id 'org.openjfx.javafxplugin' version '0.0.8'
	id 'de.jjohannes.extra-java-module-info' version '0.5'
}

repositories {
    mavenCentral()
    maven {
        name "Fabric"
        url 'https://maven.fabricmc.net/'
    }
}

archivesBaseName = 'matcher'
group = 'net.fabricmc'

sourceSets {
    main {
        java.srcDirs = ['src']
		resources.srcDirs = ['res']
    }
}

javafx {
	version = "11.0.2"
	modules = [ 'javafx.controls', 'javafx.web' ]
}

java {
	modularity.inferModulePath = true
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_11)) {
		toolchain {
			languageVersion = JavaLanguageVersion.of(11)
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 11
}

dependencies {
    implementation "com.github.javaparser:javaparser-core:3.8.3"
	implementation "org.bitbucket.mstrobel:procyon-compilertools:0.5.33.6"
	implementation "org.ow2.asm:asm:9.0"
	implementation "org.ow2.asm:asm-commons:9.0"
	implementation "org.ow2.asm:asm-tree:9.0"
	implementation "org.ow2.asm:asm-util:9.0"
	implementation "org.benf:cfr:0.150"
	implementation "net.fabricmc:fabric-fernflower:1.3.0"
}

extraJavaModuleInfo {
	automaticModule("cfr-0.150.jar", "cfr")
	automaticModule("procyon-compilertools-0.5.33.6.jar", "procyon.compilertools")
	automaticModule("procyon-core-0.5.33.6.jar", "procyon.core")
	automaticModule("fabric-fernflower-1.3.0.jar", "intellij.fernflower")
}

application {
	mainModule = 'matcher'
	mainClassName = 'matcher.Main'
}

build.dependsOn(shadowJar)

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact shadowJar
		}
	}
}